[user]
	name = Xavier2p
	email = git@xavier2p.fr
	signingkey = /Users/xavier2p/.ssh/gh-sign.pub
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[pack]
	windowMemory = 100m
	packSizeLimit = 100m
	threads = 1
[init]
	defaultBranch = master
[core]
	excludesfile = ~/.config/dotfiles/config/global.gitignore
	pager = cat
[pager]
	branch = cat
[gpg]
	format = ssh
[aliases]
    cm = commit -m
    csm = commit -S -m
